<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5e7b31e0cbc149d98b66ea90a8f75e90" Name="Diagram1">
        <EntityTypeShape EntityType="QLCongTacVienModel.Category" Width="1.5" PointX="3" PointY="8" />
        <EntityTypeShape EntityType="QLCongTacVienModel.tblAboutSite" Width="1.5" PointX="5.25" PointY="25.5" />
        <EntityTypeShape EntityType="QLCongTacVienModel.tblAccount" Width="1.5" PointX="0.75" PointY="14.375" />
        <EntityTypeShape EntityType="QLCongTacVienModel.tblContactSite" Width="1.5" PointX="5.25" PointY="23" />
        <EntityTypeShape EntityType="QLCongTacVienModel.tblGroup_Perrmision" Width="1.5" PointX="8" PointY="20.75" />
        <EntityTypeShape EntityType="QLCongTacVienModel.tblGroupPermission" Width="1.5" PointX="0.75" PointY="20.5" />
        <EntityTypeShape EntityType="QLCongTacVienModel.tblInfoSite" Width="1.5" PointX="5.25" PointY="20.5" />
        <EntityTypeShape EntityType="QLCongTacVienModel.tblKhachHang" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="QLCongTacVienModel.tblLichSu" Width="1.5" PointX="7.5" PointY="6.25" />
        <EntityTypeShape EntityType="QLCongTacVienModel.tblNhom" Width="1.5" PointX="3" PointY="11.75" />
        <EntityTypeShape EntityType="QLCongTacVienModel.tblNhom_KhachHang" Width="1.5" PointX="5.25" PointY="12.375" />
        <EntityTypeShape EntityType="QLCongTacVienModel.tblOrder" Width="1.5" PointX="7.5" PointY="11.375" />
        <EntityTypeShape EntityType="QLCongTacVienModel.tblOrder_Account" Width="1.5" PointX="9.75" PointY="14.125" />
        <EntityTypeShape EntityType="QLCongTacVienModel.tblPermission" Width="1.5" PointX="5.75" PointY="28.5" />
        <EntityTypeShape EntityType="QLCongTacVienModel.tblPhongBan" Width="1.5" PointX="3" PointY="28.125" />
        <EntityTypeShape EntityType="QLCongTacVienModel.tblProduct" Width="1.5" PointX="5.25" PointY="7.25" />
        <EntityTypeShape EntityType="QLCongTacVienModel.tblSite" Width="1.5" PointX="3" PointY="22.125" />
        <EntityTypeShape EntityType="QLCongTacVienModel.tblSite_Product" Width="1.5" PointX="7.5" PointY="16.5" />
        <EntityTypeShape EntityType="QLCongTacVienModel.tblUser" Width="1.5" PointX="3" PointY="15.75" />
        <AssociationConnector Association="QLCongTacVienModel.FK_Category_tblAccount" />
        <AssociationConnector Association="QLCongTacVienModel.FK_tblProduct_Category" />
        <AssociationConnector Association="QLCongTacVienModel.FK_tblAboutSite_tblSite" />
        <AssociationConnector Association="QLCongTacVienModel.FK_tblAccount_tblAccount" />
        <AssociationConnector Association="QLCongTacVienModel.FK_tblOrder_Account_tblAccount" />
        <AssociationConnector Association="QLCongTacVienModel.FK_tblOrder_tblAccount" />
        <AssociationConnector Association="QLCongTacVienModel.FK_tblSite_tblAccount" />
        <AssociationConnector Association="QLCongTacVienModel.FK_tblContactSite_tblSite" />
        <AssociationConnector Association="QLCongTacVienModel.FK_tblGroup_Perrmision_tblGroupPermission" />
        <AssociationConnector Association="QLCongTacVienModel.FK_tblGroup_Perrmision_tblPermission" />
        <AssociationConnector Association="QLCongTacVienModel.FK_tblUser_tblGroupPermission" />
        <AssociationConnector Association="QLCongTacVienModel.FK_tblInfoSite_tblSite" />
        <AssociationConnector Association="QLCongTacVienModel.FK_tblNhom_KhachHang_tblKhachHang" />
        <AssociationConnector Association="QLCongTacVienModel.FK_tblOrder_tblKhachHang" />
        <AssociationConnector Association="QLCongTacVienModel.FK_tblNhom_KhachHang_tblNhom" />
        <AssociationConnector Association="QLCongTacVienModel.FK_tblOrder_Account_tblOrder" />
        <AssociationConnector Association="QLCongTacVienModel.FK_tblOrder_tblProduct" />
        <AssociationConnector Association="QLCongTacVienModel.FK_tblSite_Product_tblProduct" />
        <AssociationConnector Association="QLCongTacVienModel.FK_tblSite_Product_tblSite" />
        <AssociationConnector Association="QLCongTacVienModel.tblAccount_Nhom" />
        <AssociationConnector Association="QLCongTacVienModel.tblAccount_User" />
        <AssociationConnector Association="QLCongTacVienModel.tblKhachHang_LichSu" />
        <AssociationConnector Association="QLCongTacVienModel.tblPhongBan_Account" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>