<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0acb790879e54337b4cee82e600d104e" Name="Diagram1">
        <EntityTypeShape EntityType="QLCongTacVienModel.Category" Width="1.5" PointX="1.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCongTacVienModel.sysdiagram" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCongTacVienModel.tblAboutSite" Width="1.5" PointX="5.25" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCongTacVienModel.tblAccount" Width="1.5" PointX="0.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCongTacVienModel.tblContactSite" Width="1.5" PointX="5.25" PointY="27.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCongTacVienModel.tblGroup_Perrmision" Width="1.5" PointX="6" PointY="33" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCongTacVienModel.tblGroupPermission" Width="1.5" PointX="3.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCongTacVienModel.tblInfoSite" Width="1.5" PointX="5.25" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCongTacVienModel.tblKhachHang" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCongTacVienModel.tblLichSu" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCongTacVienModel.tblNhom" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCongTacVienModel.tblNhom_KhachHang" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCongTacVienModel.tblOrder" Width="1.5" PointX="3" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCongTacVienModel.tblOrder_Account" Width="1.5" PointX="5.25" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCongTacVienModel.tblPermission" Width="1.5" PointX="3.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCongTacVienModel.tblPhongBan" Width="1.5" PointX="3" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCongTacVienModel.tblProduct" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCongTacVienModel.tblSite" Width="1.5" PointX="3" PointY="26.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCongTacVienModel.tblSite_Product" Width="1.5" PointX="8.25" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCongTacVienModel.tblUser" Width="1.5" PointX="6" PointY="19" IsExpanded="true" />
        <AssociationConnector Association="QLCongTacVienModel.FK_tblProduct_Category" ManuallyRouted="false" />
        <AssociationConnector Association="QLCongTacVienModel.FK_tblAboutSite_tblSite" ManuallyRouted="false" />
        <AssociationConnector Association="QLCongTacVienModel.FK_tblAccount_tblAccount" ManuallyRouted="false" />
        <AssociationConnector Association="QLCongTacVienModel.FK_tblOrder_Account_tblAccount" ManuallyRouted="false" />
        <AssociationConnector Association="QLCongTacVienModel.FK_tblOrder_tblAccount" ManuallyRouted="false" />
        <AssociationConnector Association="QLCongTacVienModel.FK_tblSite_tblAccount" ManuallyRouted="false" />
        <AssociationConnector Association="QLCongTacVienModel.FK_tblContactSite_tblSite" ManuallyRouted="false" />
        <AssociationConnector Association="QLCongTacVienModel.FK_tblGroup_Perrmision_tblGroupPermission" ManuallyRouted="false" />
        <AssociationConnector Association="QLCongTacVienModel.FK_tblGroup_Perrmision_tblPermission" ManuallyRouted="false" />
        <AssociationConnector Association="QLCongTacVienModel.FK_tblUser_tblGroupPermission" ManuallyRouted="false" />
        <AssociationConnector Association="QLCongTacVienModel.FK_tblInfoSite_tblSite" ManuallyRouted="false" />
        <AssociationConnector Association="QLCongTacVienModel.FK_tblNhom_KhachHang_tblKhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="QLCongTacVienModel.FK_tblOrder_tblKhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="QLCongTacVienModel.FK_tblNhom_KhachHang_tblNhom" ManuallyRouted="false" />
        <AssociationConnector Association="QLCongTacVienModel.FK_tblOrder_Account_tblOrder" ManuallyRouted="false" />
        <AssociationConnector Association="QLCongTacVienModel.FK_tblOrder_tblProduct" ManuallyRouted="false" />
        <AssociationConnector Association="QLCongTacVienModel.FK_tblSite_Product_tblProduct" ManuallyRouted="false" />
        <AssociationConnector Association="QLCongTacVienModel.FK_tblSite_Product_tblSite" ManuallyRouted="false" />
        <AssociationConnector Association="QLCongTacVienModel.tblAccount_Nhom" ManuallyRouted="false" />
        <AssociationConnector Association="QLCongTacVienModel.tblAccount_User" ManuallyRouted="false" />
        <AssociationConnector Association="QLCongTacVienModel.tblKhachHang_LichSu" ManuallyRouted="false" />
        <AssociationConnector Association="QLCongTacVienModel.tblPhongBan_Account" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>